<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_zone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#363636"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_zone_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_zone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="text_zone_title"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_zone_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_zone_username"/>

    <ListView
        android:id="@+id/list_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>