<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_inbox_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#363636"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_inbox_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_inbox_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="text_zone_title"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_inbox_end"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:background="#fff">

        <EditText
            android:id="@+id/edit_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="2.08"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_inbox_send"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="发送" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_inbox"
        android:layout_below="@id/layout_inbox_top"
        android:layout_above="@id/layout_inbox_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>


</RelativeLayout>