<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_zone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#d33a31"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_zone_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:id="@+id/text_zone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="text_zone_title"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#ffb245">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_zone"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/bg_avatar"/>

        <com.example.mp3player.windows.inputcells.AvatarView
            android:id="@+id/head_avatar"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="33dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_zone_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="MY PROFILE"
                android:textColor="#fff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_zone_add_friend"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_button_translucent"
                android:text="未关注"
                android:textColor="#fff"
                android:layout_marginRight="6dp"/>

            <Button
                android:id="@+id/btn_zone_inbox"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_button_translucent"
                android:text="私信"
                android:textColor="#fff"/>
        </LinearLayout>

    </FrameLayout>


    <ListView
        android:id="@+id/list_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        />


</LinearLayout>