<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_music_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#363636"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_music_list_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="歌单"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#363636"
        >

        <TextView
            android:id="@+id/img_music_list"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:text="此处应有图片"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#26ffffff"/>
        <TextView
            android:id="@+id/music_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_music_list"
            android:layout_margin="20dp"
            android:text="music_list_name"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/music_list_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_music_list"
            android:layout_below="@id/music_list_name"
            android:layout_margin="20dp"
            android:text="music_list_create_time"
            android:textColor="#fff"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/music_playing_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>