<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_main_page_mine_download"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#d33a31"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_download_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:text="下载管理"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </LinearLayout>
<!--    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试开始下载"/>
        <Button
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试暂停下载"/>
        <Button
            android:id="@+id/test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除所有下载记录"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_download_list_music"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:text="单曲"
            android:background="#00000000"
            android:textColor="#d33a31"
            android:textSize="17dp"/>
        <Button
            android:id="@+id/btn_download_list_downloading"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:background="#00000000"
            android:text="正在下载"
            android:textSize="17dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>