<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_main_page_mine_download"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#363636"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_download_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="下载管理"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_download_list_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单曲"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_download_list_mv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mv"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_download_list_downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在下载"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>