<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="this is friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1"/>

    <Button
        android:text="在线播放测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test"
        android:layout_weight="1"/>
    <Button
        android:text="在线播放测试1.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test3"
        android:layout_weight="1"/>
    <Button
        android:text="在线播放测试2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test2"
        android:layout_weight="1"/>
    <Button
        android:text="在线播放测试4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test4"
        android:layout_weight="1"/>
</LinearLayout>
