<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="text_comment_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_comment_floor"/>

    <TextView
        android:text="text_comment_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_comment_username"/>

    <TextView
        android:text="text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_comment"/>
</LinearLayout>